SERVER_PORT=8082
DB_URL=jdbc:postgresql://localhost:5432/inventario
DB_USERNAME=postgres
DB_PASSWORD=1234
EUREKA_URL=http://localhost:8761/eureka/
JWT_SECRET=fZrA95JoifClyMPReL6N+ewR1rwa7wsLmH8nbK0awzw=
JWT_EXP=60